<!DOCTYPE html>
<html>

<head>
    <title>WIP.</title>
    <style>
        body {
            background-image:url(/assets/images/landscape.jpg);
            color:white;
            display:flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
            font-family: sans-serif;
        }
        .rectangle {
            background-color: #121212;
            opacity: 85%;
            border-radius:25px;
            width:50%;
            height:500px;
            margin:auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="rectangle">
        <h1>Check back later.</h1>
        <h3>Most of the stuff here was outdated, so i'm fixing it. The site will be relaunched soon.</h3>
    </div>
</body>

</html>